<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/black_carbon"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/black_charcoal"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Series Poster Placeholder -->
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/black_charcoal" />

        <!-- Series Title -->
        <TextView
            android:id="@+id/series_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:padding="8dp"
            android:text="Título da Série"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
